P2
# Converted by Ala Asia at 17:13:53.743
80 94
255
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##***++##%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=:::-=----=+*#@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%+:::::--=-::::==*%%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%@@@@*=---:-:---==-:.::-=+#*%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%@@@*+--===-:-:-=+=+=::..:-=+###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%+#@@@++=:--::::---:-*=++-=:..:-+**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%*#@@+=#-:::----:---:-+-=+++-:..:=++**@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%@%#:+%:::-:::--:::::=*:=+*+==-:.=+***@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%@@#=.#*.:--===-::-::--=-:=+++===-:-++*#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#-:%=:-:-====----::-:=.--==-===-:-=+*#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%=-:*--::++=-::-==-:-:-:-:=-:---=-:---=@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%@@%%%.=-*.-.+###*==---=-::-:-:-::::--=-:--*#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%#.-=+::.%@@#**==-:=---=---=---:=-==-==***#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%###*%-:++.::@@@#=-=---=--===-=-----+=++=::-+++%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#+#+#+-++.::%#=----:--==---:--::-=+++*+--::=+**@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@#*++#=#*#+::-@%=-::::::--::::::::::::-==-==--**#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@+**-**+*%*-::@=:::::::::::::::::::::::::::--=*#%@@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@+=+=:#%##*=--=:::::::::::::::::::::::---==::-=*#%@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@%++*:==%%##+---::::::::::::::::::::::--:::=+---*#%@@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@%*=*--+=+##+=--::::::::::::::::::::::::--::--:-=**#@@@@@@@@@@@@@@@@%
@@@@@@@@@@@@@*===-=++*#*==::::::::::::::::::::::::-:--::--::=+++#@@@@@@@@@@@@%%%
@@@@@@@@@@@@@*+--===+*#*+=:::::::::::::::::::::::::-----:-::====#%%@@@@@@@@@@%%%
@@@@@@@@@@@@%@+*=-=++*%#*-:::::::::::::::::::::::::--:----:::==+=#@@@@@@@@@@@%%%
@@@@@@@@@@@@@@%+++=-+*%@=::::::::::::::::::::::::-----:----::-===+#%@@@@@@@@@%%%
@@@@@@@@@@@@@%##*+==+#@#::::::::::::::::::::::::::-:---::---:-+=-=+#%@@@@@@@%%%%
@@@@@@@@@@@@@@%@%*+#%@@=--::::::::::::::::...::--:::----:-----===-==*#@@@@@%%%@%
@@@@@@@@@@@@@@@*--+#@@*-:-=-=:::::::::::::=*#*##%%=:-------:::-==--++%@@@@@@@%%%
@@@@@@@@@@@@@#=-=++#%#--#@%%@%**-:::::::+*#*=-----#+------=-:::=---==+%@@@%%%%%%
@@@@@@@@@@@@#====+#@++=#*+++#%#+--:::::-+==--::.::-#*--=--==:::::---==#@@@%%%%%%
@@@@@@@@@@%=.--==*@*=+*#-:::=*#*=--::::-=====--::::-*+-=====-.::::::--*@@@%%%%%%
@@@@@@@@@%+****#*#%++*%=------+%#=-::::-==-:::-=----=*===+==-:::::::::-**%%%%%%%
@@@@@@@@@#%@#***=*#+%##-=-::...=%*-::::-=-:::..:-=-===+=+++==:::::::::-#@@@%%%%%
@@@@@@@@%@%=--::-=**%%%++-:.  ..+#-::::==:... .::=+=++++++++=------::::=@%@%%%%%
@@@@@@@@@*:-::...-+@%%@**-:+*=*-.+-::::-.+##@%*---==+++===++=-::---:::::*@@%%%%%
@@@@@@@@*=++-::::-@@#%@%%%@@@@##--:::::::+#*@@@@@%#*=====-==--::::--::---@@%%%%%
@@@@@@@%*++-:::-=%@@*#@@@@@@*. .:-:::::::..-+*@@@@=---===-==--------:----*@%%%%%
@@@@@@@%*=-:.-.:.#@@**==@@%=-:.:-:::::::::.:--=**=-::-===---=-::::::----==@%%%%%
@@@@@@@#==:::-.:.+@*+=:=*-....::-:..:--:::::......::::--=---:::::::::=--==@@@%%%
@@@@@@@*-=:::-.:.-#+*=--....::::+:..-=-:::::::::::::::--=--=---::::::-=-+=%@@%%%
@@@@@@@==-::--.:.:-**+-:::::::::@#-=*+-::::::::::::::--==--=+=--::--::--==#@%%%%
@@@@@@@+-:::-:...=*+*+-:::::.:.=@@%@@@=:-::::::::::::-===--=++++=-:--::-=+#@%%%%
@@@@@@@@.:-:-:...++=*+--:::::..#@@%%@@@+=::::::::::---=++--==+#*==----:==+%@%%%%
@@@@@%@@+ --=:..:#:=**=-:::::..@@@@#:-#%-::::::::----=+*+--==+**=--=::--=+@@%%%%
@@@@@%@@@-.=*-.:-* =*#=-::::.:.+*+:......::::::::----=+#+=--===+=-:-::--=*@%%%%%
@@@@%%@@@%::#=:-=- %%%*=-:::.:..  ...:::::::::::----==*#==--++==-:.:::=-+%@%%%%%
@@@@%@@@@@%.++-=-:-@@@%+-:::::.:---::.::.::::=::---==+**---====-::.:.:==*@@%%%%%
@@@@##@@#@@%:#==.=*@#@@#-:::..=*#=#+====-.:::::-----=+*+-=:-==::::.:.-+#%%@%%%%%
@@@@%++%%@@@%++=-*#@*%@%=-:::+%%@%%%%@%##=.:::------=+*+==.=--:.::::-+#%@%%%%%%%
@@@@#=#-#@@@@#*-+#+##%@%=-::-@@%%-.:.=*@%%-:::-----==+++=--=-::::.:-++#@@@%%%%%%
@@@@@#*%%@%%@@*-%@+-@@@%=--:=@@@%+**-#*@@@+::::-----=++++:-::.::.:-=+*+%@@%%%%%%
@@@@@@%%@@@%@@@=: :=@@@%+--:.-=-=:.:.:.:==.::::-----=+*++::::.-::-=*##+=*@@%%%%%
@@@@@@@@@@@@@@#-=**+%@@%+-:::-%%#=::=***+:.::::-----=+**::-::.:.=+#%***===%@@%%%
@@@@@@@@@@@@@%%@#%-%%@@%*-::::=#%@%%#+-:.::::::-----=+*%:-:--:.=+#%%*++*+-:*@@%%
@@@@@@@@@@@@@@@@##=#%@@%*--:-:--=-----:::::::::-----+#%@= ::-.=#*##%%*+=++-:=@@%
@@@@@@@@@@@@@@@@@@###%@@#=---::::....::::::::::----=*%@@@*=+:=+#+*%%%#*+-=+=-=@%
@@@@@@@@@@%%@@@@@@@:*=@@@*---:::::.....:::::::----=*@@@@***+=++#+=*####+=--=+-=%
@@@@@@@@@@*%@@@@@@@@#%@@@#=--:::::......:::::::--=%@@@@@@@@+**##++:-++*#*+=---=#
@@@@@@@@@@*#@%**#%@@@%@@@@%+-::::.:.....::::::--*@@@@@@@@=#*%%@#==: .----=#%####
@@@@@@@@@@@#@@@+:+@@@@@@@@@@*-::::::..:::::--=*@@@@@@@@@@=*@@@@%:-=-:----+@@%@@%
@@@@@@@@@@@@+%@@@@@@@@@@@@@@@*--::-::::::=+*%@@@@@@@@@@@@+%@@@%@=.:--=++@@@%@%%%
@@@@@@@@@@@@%%#=.:%@@@@@@@@@@@%##*#**#**#@@@@@@@@@@@@@@@@*@@@@#@%:.::-==#@@@%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#%%+. .:--:-%@@%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@#@@@@%*@%#+:.  ...-%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@=#@@@@-@@@@%@@@%%#%@%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@+::@%@@#+@+%@@%@@@@@@%%%
@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%%%-*-%=.:=::+#%@%%%%@%%%%%
@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=@%+...:=: .=+#**##%@@%%%%%%
@@@@@@@@@@@@@@@@@@*=.-@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=@%.*=--@@@@@%%@@@%@@@@@%%%%
@@@@@@@@@@@@@@@@@@@-- @@@@@@@@@@@@@@@@@@@@@@@@@@@%*=+@*=*=*=#@@@@%@@@@@@@@@%%%%%
@@@@@@@@@@@@@@@@@@==-#@@@@@@@@@@@@@@@@@@@@@@@@@@%*==*%@**+@@#%%**@@@@@@@@@@%%%%%
@@@@@@@@@@@@@@@@@@@#@:@@@@@@@@@@@@@@@@@@@@@@@@@#+==++*@#%%+#+-+#@@@@@@@@@@@%%%%%
@@@@@@@@@@@@@@@@@@@@%=@@@@@@@@@@@@@@@@@@@@@@@%#+=====+@@@@@@@@@@@@@@@@@@@%@@@%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+=-===-=%@@@@@@@@@@@@@@@@@@@@@@%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*++==-===-=*@@@@@@@@@@@@@@@@@@@@@%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++==------=*@@@@@@@@@@@@@@@@@@@@@@@%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==--------=*@@%@#@@@@@@@@@@#+-::-+#@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+=------=---=@@@@%=#..:....::::...   -
@@@@@@@@@@@@@@@@%+%@@@@@@@@@@@@@@@@@@@@#*+==----------:%#@@@%@=.................
@@@@@@@@@@@@@*:   =%@@@@#@@@@@@@@@@@@@%*+==---------:-:+-:=@*%%-:.....::........
@@@@@@@@@%+.   ..  -@@@=+%@@@@@@@@@@@%*+==----------:-:+-+-==##-:....::::.:.....
@@@@%:      ..... =@@@@ -@@@@@@@@@@@#+===----------::::=:=-.=+*=-=..:::::::.....
@@@=   ......... .%@@@*  @@#@@@@@@%#+==-----------::::.=-=::--##-::..::::::.....
%=   ........... +#*@@=.=*##@%+##*++=--------::::::::::--=::--+*-..:.:::::......
.  ............. %+=@#:.-+%=+-:--====-------:::::::::::--::+-.:==:.-.:::::......
............... -##+%*  ::#=-::::----::::---:::::::::::---:+--:=+..:=.::::::....
............... =*@+##..:=#.-:::::::-:::::::::::::::::-:-..+--:+*:.:--::::::::..
................=#@**%=. =#.-:::::::::::::::::::::::::---.:+-.:+**.:--::::::::::
...............:.%@**#.: :+==-:::::::::::::::::::::::::=-..=-:==**::=:=.::::::::
...............-.@@%+=-:..=*==::::::::::::::::::::::::::=.:==.-==*::::+:::::::::
...............= #@*==-= .-+=-:::::::::::::::::::::::.---.-=:.:==*--..=:::::::::
...............@.*@*-=.-:::*=:-::::::::::::::::::::::.:--.-=-.:=-+=----.-:::::::
.............. %:*@#-= =::.++=:.::::::::::::::::::::::-:=.:--..=:+=+-:-.:-::::::
.............::+-=##=-::::-==-::::::::::::::::::::::::::-::-:.:--+=+=:::--::::::
