P2
# Converted by Ala Asia at 17:13:53.759
80 73
255
+======+==++++++++++++++++++++++++==+++=+++++++++++++++==++=++++++++=+++++++====
========+++++++++++++++++==++++++=+++======+++=++++=+++===+=++=++++=+=+++++=====
=======++++++==++++++++++==++++++++============++++++++=====+++++====+++=++===+=
====+=========+++=+++=++==++=+====+===+=========+=+==========+=+===+=++==+=+==++
==============+=+===++===+++================================+=+++==+=====+=====+
===================++======+================================+=+++==++==+=+=====+
=================+=====+=============++***+===================++=+==++++=======+
===================+++=========--=#%@@@%%%@@%#*+================+===+===========
==========================-===-+%@@%@%@@@%%%%%@%#============+==++=+============
===========-=-===-============#@@@*#%@@@@@@@%%#%@@*=========++==================
-==========-================+%@@%%*%%%@@@@@@@@%#%@@%=-==================-=======
--====-=-==-=======-===-=-==%%%#%#+%%%%%@@@@@@@@%%@@@==================-========
--=---==--=-=-==========--=%@%%#%*#%%%%@@%%@@@@@@@@@@%=-=--===============-=====
-----==-===--=====--=-----*@@%%#*++*##%@@@@%@@@@@@@%@@%=--==============-=---==-
---=---=------=-=====----=@@#*=-----===+#%@@@@@@@@@@@@@*-===--=-======-===---==-
--=====-------====-------#@*==--::---=+++##%%@@@@@@@@@@@=-=---=--==-====----====
-----=-------====-------+@%+=-::.:.:::--+**#%%@%@@@@@@@@%---=-=----=------===-==
-------=--------==-----=#@*-::::.:::::--=+*##%%@@@@@@@@@@+-----=----=----=-----=
-:--------------=------*@@+-:::::::::::-==*##%%%@@@@@@@@@%--=--==---------------
--------------------::=%@#+=:::.:::::::--=+###%@@%@@@@@@@@=--===---------==-----
::::--:---------==-::-+#@#+=-:::::::::-==++**#%%@@@@@@@@@@*-====-====-=-----=---
--:::::------------::+*%@#=-:::::::::--==++**##%%@@@@@@@@@%=++===+===-=-------=-
-:::-::-:----:--=--:=*%%@*+-:::::-::::-===+++**#%@@@@@@@@@@+*+=++++=-==-=-==----
-:-==-::::-------:-:+*%%@+==--::::::::--=-===++*%@%@@@@@@@@++*+++++=-+==+-=-----
--====-::-::-::-::::*%%@@+--::::::::::----===++#%@@@@@@@@@@**#****+=+===+-------
====++=-=:::-:--:::-*#%@@+=---::::::-++=====++*#%@@@@@@@@@@#*#****++*=++*=------
++=++++*++=:-:--:::+*#%@@+-=+++::::+##****+***##%@@@@@@@@@@##%#*++++*+=*+++-----
**+**+**+**=----:--*##%%@#*#**#*:-=#%%*++#%%%%##%@@@@@@@@@@%#####****+=*+++-----
****#***++*+:::-:-=*#%#%@%@##%##-:+%@*+%@%%@@@##%%@%@@@@@@@@*#####****##+++-----
*+***#**=+*+::-=:-=+%%%@@+%**@@*=.*%*+:*@%%%*==*#%@%@@@@@@@@###%##*#*+#%#*+=----
**+###**+*#:--+#+==+%%%@@=+=-=+=-.*#*=--=+*+--+*#%@@@@@@@@@@*####%######*#+=----
*++%#*#***#+=+#*#*=*#%%@@--=+*=--:+**==+**=---+*%@@@@@@@@@@@#%%###*#####*#*+----
*#*########%+*#+#%**#@%@@-:::::--:++=-::.:::==+*%@@@@@@@@@@@%%%###***#####**=-=-
#######%##%#%##*%%###@%@@==---:--:++=-:-:::-=+*#%@@@@@@@@@@@%#####*####%#%#*=--=
*###**####%####*%%###%%@@=--::--::+++--::---+**#%@@@@@@@@@@@%##*#######%####*++=
*###*%#%%%%#%%##%%%%%%%%@+---:-=:-+++---:--=+*#%@@@@@@@@@@@@%#**++=+++++++++++=+
***#*##%%%%#%%%%%%%%%%%@@*---:=-:-++*----==+**#%@@@@@@@@@@@@@%%%%#******+++++===
#*##########%#%%%%@@%%%@@#+---+-:-++*----==+*##%@@@@@@@@@@@@@%@%%%%%%%%%%%#*****
#%#**######%%##%@%@%@@%@@%*==--*+#@@@=:-==+**##%%@@@@@@@@@@@@@%%%%%%%#%%%#%#**##
#%%%**%##%##%%%%%%%%%@%@@@*++-::#@@@#=-==+**##%%%@@@@@@@@@@@@@@@%%%%%%%%%#%#%%##
###%##%##%%#%%%%%%%@@@%@@@*++=-:-##*+++*+++**##%@@@@@@@@@@@@%%%%%%%##%%%%%%%%%%#
##%%###%#%##%%%%@%%@@@%%@@#++*#+==***#%++++**##%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%##
#######%#%%%%%%%%%%%@@%%@@%+==+=+*#%%#+==++*##%%@@@@@@@@@@@@@@%%#%%%%%%%%%%####*
##%%%%%%%%%%%%%%%%%%%%%@@@@*+=:-===+*+++++**##%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%####
%%#%%#%%%%%%%%%#%#%%%%%@%@@@*+==+%%#****+**##%%%@@@@@@@@@@@@@%%#%%%%%%%%%%%%%###
%%%%%%%#%#%#%%%%%#%%%@@@@@@@@*=-::-=++*+**##%%%%@@@@@@@@@@@@@%#%%%%%%%%%%%%%%%%%
%%%%#%%%#############%@@@@@@@@*-:::-+++**#%%%%%@@@@@@@@@@@@@@%##%%%%%###%%%#%%%%
%%%%%%%%%%%%%%%%%##%%%%%%%%@@@@*-:-=+**#%%%%%%@@@@@@@@@@@@@@@@%#%##*###%%%%%####
%%%%%%%%%%%#%######%%%%%%%@@@@@@*++**#%%%%%%@@@@@@@@@@@@@@@@@@%%%#%####%%######%
#%%%%%%%%#%####****%%%%@@@@@@@@@@%%%%%%%%%%@@@%%@@@@@@@@@@@@@@%%%%%%%%%%%#%%%%%%
%%%%%%%%%*%#%##****%%@%@@%@@@@@@@@@@@@@@@@@@%%%%@%@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%
###########**+*+***#%@@@%@@@@@@@@@%%@@@@@@@%%%%%%%%@@@@@@@@@@@@@%%%%####%%%%%#@%
%%%%%#####****+*#*##%@@@@@@@@@@@@@#*##%%%%%%%%###%%@@@@@@@@%@@%%%#%%####%%%%%@%%
%####******#*******##@%%%@%@@@@@@@#+**#%%%%%###*##%%@%@@@@@%@@%%%%%%%%%%%%%###%%
#******##**#******###@%@@@@@@@@@@@%=++*#######***#%%@@@@@@@@@@@%%###+**#*#######
#*##*##*#**###**#*#%%@%%%@@@@@@@@@@+=+++*#*****+**#%%@@@@@%%@@@%%%#*###*##*+*#**
*#%#%#%%%**#*#****#%#@%@@@@@@@@@@@%*++++*****+++**#%%%@@@@%@@@@@@@@@@@%##**##*+*
**#*@%%#%@%###%#%@%@@@@@@@@@@@@@@%**+==++++++++++**%@%@@%@%%@@@@@@@@%%@%##@@%*++
*###%##*%@@@%@@%%@@%@@@@@@@@@@@@#+++===+=++=+++=++*#%%%%%@%%@@@@@@@%%%@%%@@@@%*+
*#%%##%*#@%@@%%%%@@%@@%@@@@@@@#*+=-==-======-=====+#%%%%#@%%@@@@@@@@@@@@@%%@%%*+
##%###%%#@@@@@@@%@@@@@%@@@@@%*++=------===----==-=+*#@#@*@%%@@@@@@%#%%%******+++
#%%%####%@@%@@@%%@@@@@%@%@@%*+==---:-------:---===+#%%%%#%%@@@@@@@@@%##+++==++*+
####*#*#@@@#%@@%%@@@@@@@@@@*==--::-::----:-:----=+*%%%###%%@@@@@@@@%%%%#*-++*#**
##*#+*##@@%#%@@%%%@@@@%@@%%+---:::::::::---:---===+%##%%#%%@@@%@@@@@@%@%#+++++**
#%##*#%%@%@#%@@%%%@@@@@@%%#=---::::::::-:::::---==+##*%%#%@@@@%@%@@@@%%%%+*+++++
*#+###%#%%%%%%%%%%@@@@@%%#+--:-::::::::::::::---==**%#%%#%@@@@@@%@@@@@@%#####***
*#+**#%#%%%#%%%%%@@@@@%##*+-:::::::::::-::::----==*#%#%##@@@@@%%##%#%@@%#%#*#+#+
+**#**#%#####%#@@@@@@@#**#=-:::::::::::::::-:---==##%*%%#@@@@%#*#%%%%@@@%%#**+*+
+++**+*######%%@@@@@@%*+*#-::::..:::::::::::----==***#%%#@@%#%%#####%@@@@%%%%%**
*==****#%%###@@@@@@@@#+*+-:::::::::::::::::::---==**##%%%%##**+**#%%%%@@@@@%%%%%
%%*+**#*###%%@@@@@@@@#+==--::::::::::.::::::::--==*##%%#**+*****++**#%@@@@@@@@@%
%%%******##%@@@@@@@@%*===:::::::::::.:::::::::--=+**###*###+==++*#%%@@@@@@@@@@%%
%#%**##*+*#@@@@@@@@%%*=-:::::::::::::.::::::::--=+***###*+++*##%%%%%@@@@@@@@@@@@
