P2
# Converted by Ala Asia at 17:13:53.765
80 68
255
                                                                                
                                                                                
                                                                                
                                                                                
                                       --                                       
                                      .+=.                                      
                                      =--=                                      
                                     :=+==:                                     
                                     =-  :+                                     
                                    --+  +--                                    
                                    +:=--=.+.                                   
                                   ==-===--==                                   
                                  :+.      .+:                                  
                                  ===      ===                                  
                                 -+.+:    :+.=-                                 
                                 =-=-=    ===-+                                 
                                -=   =-  -+   ==                                
                                +-- --+  =-= --=.                               
                               ==-+.+:====:+.=-==                               
                              .=---=---==--==--==:                              
                              ==                ==                              
                             :-=.              .+--                             
                             =-==              ==-+                             
                            ---==:            :==--=                            
                            +:  -=            ==  :+.                           
                           =-=  +--          --=. ===                           
                          .+.=-==-+          =-==-+.+:                          
                          ==---=---=        ---==--===                          
                         -+       :+.      .+:       +-                         
                         =-=      ===      =-=      =-=                         
                        -=:+.    -+.+:    :+.=-    .+:==                        
                        +--==    =-=-=    ==--+    =---=.                       
                       ==   +:  -=   =-  -+   ==  :+.  ==                       
                      .=-: =-=  +-- =-+  =-= --=. === :==:                      
                      ==-=:+.=-==-+.+:====:+.=-==-+.+:====                      
                     :-=---=---=---=---=---=---=---=----=--                     
                     =-                                  -=                     
                    =-=                                  =-=                    
                    +-==                                ==:+.                   
                   =---=.                              .=---=                   
                  :+:  ==                              ==  .+:                  
                  =-= :=--                            :--: =-=                  
                 -+:+-====                            ====-+:+-                 
                 =:--::---=                          ----::--:=.                
                ==       -+.                        .+=       ==                
               .=:=      =:=                        =:=.     =:=.               
               ==-+.    ==-+:                      :+-==    .+===               
              :=:::=   .=:::=                      =:::=:   =:::-:              
              ==  :+:  ==  .+-                    -+:  ==  :+:  ==              
             ---: =:= :--- =:=                    =:= ---- =:= :=:-             
             ====-+:+-====-+-==                  -+:+-====-+:+-====.            
            =:::::::::::::::::=.                .=:::::::::::::::::+            
           .+=                ++                +=                -+:           
           +.=.              =:-:              :=:=               =.+           
          :+-==             .==++              ++=+.             =+-+-          
          +:..=.            =..::-            --...+            .=...+          
         -+:  ++           :+-  ==            =+  -+:           ++  .+=         
        .=.+ -:-:          +.= :=:=          =:-: =.+          :-:= +.=.        
        ==-+-==++         -+-==++=+.        .+=++=+-+-         ++=+-+-==        
       :=..:...:-=        +:...:...+        +..:.....+        --:...:..=:       
       ++       ++.      =+:      -+-      :+-      .+=      .++       ++       
      --:=     :=.+     .=.+      +.+      +.=.     +.=.     =.-:     =:--      
      ++++.    ++=+:    ++=+-    =+=+=    -+=+=    :+=++    .+=++    .++++      
     =:...+   --...+   :=...+   .=...=.   +...=.   +...-:   +...:-   =...:=     
    .++  =+:  ++  -+-  ++  :+=  ++. .+=  =+:  ++  -+:  ++  :+-  ++  :+=  =+.    
    =.=:.=.+ =:-- +.+ --:= +.=.:-.= +.=:.=.+ =:-: +.+ -::- +.+ :-:= +.=.:=.+    
   :+=++++=+=++++=+=+=++++=+=+=++=+=+=++++=+=+=++=+=+=++++=+=+=++=+=+=++++=+:   
    ........................................................................    
